# sync-life-health-body-track

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  repository.yml  settings.gradle
.docs/: data.yml  extra.md
.github/workflows/: analyze-agent.yml  create-pr.yml  publish.yml  readme-generate.yml  sonar.yml
src/main/kotlin/sync/health/body_track/: BodyTrackApplication.kt
src/main/kotlin/synclife/health/bodytrack/: BodyTrackApplication.kt
src/main/kotlin/synclife/health/bodytrack/domain/: BaseEntity.kt  Service.kt  SleepAction.kt  SleepService.kt
src/main/kotlin/synclife/health/bodytrack/domain/measure/: MeasureService.kt  Measurement.kt
src/main/kotlin/synclife/health/bodytrack/domain/sleep/: SleepAction.kt  SleepService.kt  SleepTracking.kt
src/main/kotlin/synclife/health/bodytrack/event/: EventBase.kt  EventFlow.kt  EventMetadata.kt  EventNotification.kt  EventSleep.kt  EventSync.kt  EventType.kt  Notification.kt
src/main/kotlin/synclife/health/bodytrack/event/v2/: EventBaseV2.kt  EventMetadata.kt  EventNotification.kt  EventSleep.kt  EventTypeV2.kt  Notification.kt
src/main/kotlin/synclife/health/bodytrack/task/: SleepSummary.kt
src/main/kotlin/synclife/health/bodytrack/utils/: LogEvents.kt  OperationResult.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__sleep_tracking_create.sql  V2__sleep_tracking_alter.sql  V3__measurement_create.sql
src/test/kotlin/sync/health/body_track/: BodyTrackApplicationTests.kt
src/test/kotlin/synclife/health/bodytrack/: BodyTrackApplicationTests.kt
(+11 files in other folders)
